.PageContainer {
  // background-color: #d9dcfd;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);

  height: 100%;
  position: relative;
  .loginBox {
    box-shadow: #89f7fe;
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    margin: auto;
    border-radius: 1.5%;
    justify-content: space-between;
    background-color: white;
    height: 50%;
    width: 50%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .loginForm {
      display: flex;
      flex-direction: column;
      padding: 26px;
      .title {
        font-size: 28px;
        font-weight: 500;
        color: #211f31;
      }
    }

    .loginImgContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 22px;
      .loginImg {
        height: 50%;
      }
    }
  }
}
